<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="HSb-ou-7T5" customClass="HomeViewController" customModule="TabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-ps-Ow0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ltu-ps-Ow0" secondAttribute="height" multiplier="75:38" id="9wo-V2-s3O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-sY-i1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTravelTableViewCell" rowHeight="141" id="lAI-4e-Mbl" customClass="HomeTravelTableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAI-4e-Mbl" id="yi7-iA-EG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeSearchTableViewCell" rowHeight="400" id="vmh-Mi-xPg" customClass="HomeSearchTableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmh-Mi-xPg" id="u26-83-F8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Vc-ktB">
                                                    <rect key="frame" x="0.0" y="380" width="375" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9fi-mC-Xgr"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-hm-bVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-aA-AIE">
                                                            <rect key="frame" x="10" y="5" width="355" height="388"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2k-mV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="329"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-18-cUY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-QL-dq4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-G9-WoV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-Za-s16">
                                                                                                    <rect key="frame" x="213" y="0.0" width="73" height="44"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArro" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-ZX-Uqq">
                                                                                                    <rect key="frame" x="322" y="7" width="30" height="30"/>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-Ih-FAv">
                                                                                                    <rect key="frame" x="289" y="7" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="S5v-Oi-Kfi"/>
                                                                                                        <constraint firstAttribute="width" secondItem="ANb-Ih-FAv" secondAttribute="height" multiplier="1:1" id="VVH-dT-pUM"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="GjV-Za-s16" secondAttribute="bottom" id="1tC-gp-348"/>
                                                                                                <constraint firstItem="ANb-Ih-FAv" firstAttribute="leading" secondItem="GjV-Za-s16" secondAttribute="trailing" constant="3" id="77e-AO-kiH"/>
                                                                                                <constraint firstItem="GjV-Za-s16" firstAttribute="top" secondItem="9Tp-G9-WoV" secondAttribute="top" id="9B5-2B-Tqo"/>
                                                                                                <constraint firstItem="ANb-Ih-FAv" firstAttribute="centerY" secondItem="GjV-Za-s16" secondAttribute="centerY" id="Poj-Rx-Dd3"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="centerY" secondItem="ANb-Ih-FAv" secondAttribute="centerY" id="aRd-AD-JAX"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="leading" secondItem="ANb-Ih-FAv" secondAttribute="trailing" constant="3" id="dyf-Rg-ZWL"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="r7F-ZX-Uqq" secondAttribute="trailing" constant="3" id="nXn-v6-Eh3"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="width" secondItem="ANb-Ih-FAv" secondAttribute="width" id="nb5-IG-Rnk"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="height" secondItem="ANb-Ih-FAv" secondAttribute="height" id="s0l-sg-B9s"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Awr-eV-kkS"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-DP-im7">
                                                                            <rect key="frame" x="0.0" y="54" width="355" height="275"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-81-oT2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="127.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-jO-uRf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="29.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-qo-aZk">
                                                                                            <rect key="frame" x="0.0" y="39.5" width="355" height="88"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gke-JE-iQ4">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="38"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="38" id="l8O-Mt-mmC"/>
                                                                                                    </constraints>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Kx-grP">
                                                                                                    <rect key="frame" x="0.0" y="50" width="355" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="0ow-Kx-grP" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="FTx-R5-XaH"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6st-pZ-MbV">
                                                                                    <rect key="frame" x="0.0" y="147.5" width="355" height="127.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-7n-WQZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="29.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-YS-LVR">
                                                                                            <rect key="frame" x="0.0" y="39.5" width="355" height="88"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-5r-W0C">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-s5-8hd">
                                                                                                    <rect key="frame" x="0.0" y="50" width="355" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="pOD-5r-W0C" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="MQm-DR-pz2"/>
                                                                                <constraint firstItem="4zq-s5-8hd" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="a8r-MZ-5wt"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-b2-gyO">
                                                                    <rect key="frame" x="0.0" y="344" width="355" height="44"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-fx-SMA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="6ch-c7-aGU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-oD-IgA">
                                                                            <rect key="frame" x="50" y="0.0" width="255" height="44"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.72301386440000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="oAV-Kn-JpZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                                            <state key="normal" title="Search ">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="search:" destination="vmh-Mi-xPg" eventType="touchUpInside" id="cgR-5E-K2u"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-wJ-bDz">
                                                                            <rect key="frame" x="305" y="0.0" width="50" height="44"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JUc-wJ-bDz" firstAttribute="width" secondItem="a9k-fx-SMA" secondAttribute="width" id="MIk-Bp-23E"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t6c-aA-AIE" firstAttribute="top" secondItem="Vaq-hm-bVa" secondAttribute="top" constant="5" id="0z5-2C-DR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="t6c-aA-AIE" secondAttribute="trailing" constant="10" id="Hru-aQ-dqK"/>
                                                        <constraint firstItem="t6c-aA-AIE" firstAttribute="leading" secondItem="Vaq-hm-bVa" secondAttribute="leading" constant="10" id="hJd-fW-QXs"/>
                                                        <constraint firstAttribute="bottom" secondItem="t6c-aA-AIE" secondAttribute="bottom" constant="5" id="rF1-A9-Pen"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vaq-hm-bVa" secondAttribute="bottom" constant="2" id="1Ya-wI-YUS"/>
                                                <constraint firstItem="ATl-Vc-ktB" firstAttribute="bottom" secondItem="Vaq-hm-bVa" secondAttribute="bottom" constant="2" id="Cdf-1e-cJA"/>
                                                <constraint firstItem="ATl-Vc-ktB" firstAttribute="trailing" secondItem="Vaq-hm-bVa" secondAttribute="trailing" id="LMV-Ho-x9K"/>
                                                <constraint firstItem="Vaq-hm-bVa" firstAttribute="leading" secondItem="u26-83-F8o" secondAttribute="leading" id="MGA-8L-r5h"/>
                                                <constraint firstItem="Vaq-hm-bVa" firstAttribute="top" secondItem="u26-83-F8o" secondAttribute="top" id="MtN-yB-Rbr"/>
                                                <constraint firstItem="ATl-Vc-ktB" firstAttribute="leading" secondItem="Vaq-hm-bVa" secondAttribute="leading" id="UvO-fb-HrW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vaq-hm-bVa" secondAttribute="trailing" id="ax7-fW-xkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="Vaq-hm-bVa" id="Mfc-dH-s9a"/>
                                            <outlet property="checkInDateTextField" destination="pOD-5r-W0C" id="h3j-dU-xRZ"/>
                                            <outlet property="checkOutDateTextField" destination="4zq-s5-8hd" id="RKU-sV-cbq"/>
                                            <outlet property="fromDestinationTextField" destination="gke-JE-iQ4" id="Ziw-s5-ztz"/>
                                            <outlet property="numberOfPassengerLabel" destination="GjV-Za-s16" id="Uca-x3-aUc"/>
                                            <outlet property="numberOfPassengerStackView" destination="vcZ-QL-dq4" id="7Ib-5a-Fdx"/>
                                            <outlet property="searchButton" destination="RSf-oD-IgA" id="L0F-pw-SO2"/>
                                            <outlet property="toDestinationTextField" destination="0ow-Kx-grP" id="3pT-sH-xEF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeSponsoredTableViewCell" rowHeight="566" id="0UF-3Y-yzh" customClass="HomeSponsoredTableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="569" width="375" height="566"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UF-3Y-yzh" id="DQj-TQ-Lwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-Xa-jh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peb-jN-7zy">
                                                            <rect key="frame" x="10" y="15" width="355" height="541"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ken-bX-Vwz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="541"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-Ko-znY" userLabel="main">
                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="541"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-FB-aS5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="541"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-aW-vhm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="14.5"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-gJ-v3w">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="14.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sajha Yatayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-42-EGj">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="14.5"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-lG-zRc">
                                                                                                            <rect key="frame" x="295" y="0.0" width="60" height="14.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-yC-6oC" userLabel="shadowView">
                                                                                            <rect key="frame" x="0.0" y="24.5" width="355" height="516.5"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-WD-yRY" userLabel="roundView">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="516.5"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sajha-yatatat" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-CG-0Tk">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="177.5"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" secondItem="QWo-CG-0Tk" secondAttribute="height" multiplier="300:150" id="nIc-lh-VPV"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16y-4F-9Fw">
                                                                                                            <rect key="frame" x="10" y="207.5" width="335" height="309"/>
                                                                                                            <subviews>
                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-BH-4Yz">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="309"/>
                                                                                                                    <subviews>
                                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-zQ-dfp">
                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                                                                                            <subviews>
                                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-JE-6r5">
                                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="23"/>
                                                                                                                                    <subviews>
                                                                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bus" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-SA-nIq">
                                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="23"/>
                                                                                                                                            <constraints>
                                                                                                                                                <constraint firstAttribute="width" constant="20" id="U23-JY-MgM"/>
                                                                                                                                            </constraints>
                                                                                                                                        </imageView>
                                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kathmandu . . . Pokhara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-8y-5nu">
                                                                                                                                            <rect key="frame" x="21" y="0.0" width="143.5" height="23"/>
                                                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                                                            <nil key="textColor"/>
                                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                                        </label>
                                                                                                                                    </subviews>
                                                                                                                                </stackView>
                                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-nK-9wW">
                                                                                                                                    <rect key="frame" x="231.5" y="0.0" width="103.5" height="23"/>
                                                                                                                                    <subviews>
                                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Min Rs 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-ll-371">
                                                                                                                                            <rect key="frame" x="35.5" y="0.0" width="68" height="23"/>
                                                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                                                            <nil key="textColor"/>
                                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                                        </label>
                                                                                                                                    </subviews>
                                                                                                                                </stackView>
                                                                                                                            </subviews>
                                                                                                                        </stackView>
                                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-zD-OyS">
                                                                                                                            <rect key="frame" x="0.0" y="33" width="335" height="276"/>
                                                                                                                            <subviews>
                                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-c2-ifN">
                                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                                                                                                    <subviews>
                                                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-bR-5bh">
                                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                                                                                                            <string key="text">Kathmandu to Pokhara Tourist buses with comfortable seats, and best service. Joint Travel Tickets. 24/7 Customer Service. Serure payment Exclusive Online Dea.s. Best Travel Supplies</string>
                                                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                            <nil key="highlightedColor"/>
                                                                                                                                        </label>
                                                                                                                                    </subviews>
                                                                                                                                </stackView>
                                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-89-EoM">
                                                                                                                                    <rect key="frame" x="0.0" y="93" width="335" height="128"/>
                                                                                                                                    <subviews>
                                                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-qG-Odk">
                                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="128"/>
                                                                                                                                        </imageView>
                                                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-3H-x5C">
                                                                                                                                            <rect key="frame" x="172.5" y="0.0" width="162.5" height="128"/>
                                                                                                                                        </imageView>
                                                                                                                                    </subviews>
                                                                                                                                    <constraints>
                                                                                                                                        <constraint firstAttribute="height" constant="128" id="zlI-Z0-3Ce"/>
                                                                                                                                    </constraints>
                                                                                                                                </stackView>
                                                                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-Sc-ZIh">
                                                                                                                                    <rect key="frame" x="0.0" y="236" width="335" height="40"/>
                                                                                                                                    <subviews>
                                                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-Ap-F1i">
                                                                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                                                            <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                                            <constraints>
                                                                                                                                                <constraint firstAttribute="width" constant="40" id="kXd-Ly-eIs"/>
                                                                                                                                            </constraints>
                                                                                                                                            <state key="normal" backgroundImage="share"/>
                                                                                                                                        </button>
                                                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-gM-qlg">
                                                                                                                                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                                                                                                            <constraints>
                                                                                                                                                <constraint firstAttribute="width" constant="40" id="FKt-3g-Qxy"/>
                                                                                                                                            </constraints>
                                                                                                                                            <state key="normal" backgroundImage="favourite"/>
                                                                                                                                        </button>
                                                                                                                                    </subviews>
                                                                                                                                    <constraints>
                                                                                                                                        <constraint firstAttribute="height" constant="40" id="fwP-bR-RGO"/>
                                                                                                                                    </constraints>
                                                                                                                                </stackView>
                                                                                                                            </subviews>
                                                                                                                        </stackView>
                                                                                                                    </subviews>
                                                                                                                </stackView>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="16y-4F-9Fw" firstAttribute="top" secondItem="QWo-CG-0Tk" secondAttribute="bottom" constant="30" id="0SM-YJ-Jd3"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="QWo-CG-0Tk" secondAttribute="trailing" id="9JN-uh-5PE"/>
                                                                                                        <constraint firstItem="16y-4F-9Fw" firstAttribute="leading" secondItem="f9t-WD-yRY" secondAttribute="leading" constant="10" id="D9G-W7-dfo"/>
                                                                                                        <constraint firstItem="QWo-CG-0Tk" firstAttribute="leading" secondItem="f9t-WD-yRY" secondAttribute="leading" id="Ei2-Wd-dzW"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="16y-4F-9Fw" secondAttribute="trailing" constant="10" id="bwc-Qk-kLP"/>
                                                                                                        <constraint firstItem="QWo-CG-0Tk" firstAttribute="top" secondItem="f9t-WD-yRY" secondAttribute="top" id="sRU-qh-9SA"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="16y-4F-9Fw" secondAttribute="bottom" id="wgG-A4-UOR"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="f9t-WD-yRY" secondAttribute="trailing" id="H0E-Wv-Cy3"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="f9t-WD-yRY" secondAttribute="bottom" id="dKc-zw-5DN"/>
                                                                                                <constraint firstItem="f9t-WD-yRY" firstAttribute="top" secondItem="Rmk-yC-6oC" secondAttribute="top" id="fcV-Fo-e0c"/>
                                                                                                <constraint firstItem="f9t-WD-yRY" firstAttribute="leading" secondItem="Rmk-yC-6oC" secondAttribute="leading" id="hcH-I5-xfD"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="lnC-FB-aS5" firstAttribute="top" secondItem="N8X-Ko-znY" secondAttribute="top" id="1Qq-ZR-RQu"/>
                                                                                <constraint firstAttribute="trailing" secondItem="lnC-FB-aS5" secondAttribute="trailing" id="70z-Tv-vtc"/>
                                                                                <constraint firstItem="lnC-FB-aS5" firstAttribute="leading" secondItem="N8X-Ko-znY" secondAttribute="leading" id="hv8-3v-MzL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="lnC-FB-aS5" secondAttribute="bottom" id="svu-dT-XxK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-dG-Woh">
                                                                    <rect key="frame" x="102.5" y="187" width="150" height="30"/>
                                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960789" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="N4Y-y5-RpF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <state key="normal" title="See Tickets">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-NW-SKq">
                                                                    <rect key="frame" x="20" y="68.5" width="202" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-tn-iRM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="14.5"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-GO-BKp">
                                                                            <rect key="frame" x="74.5" y="0.0" width="127.5" height="14.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Dashain Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-ZE-MNP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="14.5"/>
                                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ken-bX-Vwz" firstAttribute="leading" secondItem="peb-jN-7zy" secondAttribute="leading" id="99V-H2-uPu"/>
                                                                <constraint firstAttribute="bottom" secondItem="ken-bX-Vwz" secondAttribute="bottom" id="9ta-9X-h9N"/>
                                                                <constraint firstItem="ken-bX-Vwz" firstAttribute="leading" secondItem="peb-jN-7zy" secondAttribute="leading" constant="8" id="BTk-qK-6s3"/>
                                                                <constraint firstItem="ken-bX-Vwz" firstAttribute="top" secondItem="peb-jN-7zy" secondAttribute="top" id="D2f-Kn-WPP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ken-bX-Vwz" secondAttribute="trailing" id="DSm-pD-pFr"/>
                                                                <constraint firstItem="7CU-dG-Woh" firstAttribute="bottom" secondItem="QWo-CG-0Tk" secondAttribute="bottom" constant="15" id="LJD-6H-Dbn"/>
                                                                <constraint firstItem="b6S-NW-SKq" firstAttribute="leading" secondItem="peb-jN-7zy" secondAttribute="leading" constant="20" id="UhR-gk-BYW"/>
                                                                <constraint firstAttribute="height" constant="450" id="hiC-JA-zZc"/>
                                                                <constraint firstItem="7CU-dG-Woh" firstAttribute="centerX" secondItem="peb-jN-7zy" secondAttribute="centerX" id="t1C-Vk-WRf"/>
                                                                <constraint firstItem="b6S-NW-SKq" firstAttribute="top" secondItem="peb-jN-7zy" secondAttribute="top" constant="68.5" id="vYw-ff-3kh"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hiC-JA-zZc"/>
                                                                    <exclude reference="BTk-qK-6s3"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="peb-jN-7zy" firstAttribute="top" secondItem="bLA-Xa-jh2" secondAttribute="top" constant="15" id="AY7-X5-K7r"/>
                                                        <constraint firstAttribute="trailing" secondItem="peb-jN-7zy" secondAttribute="trailing" constant="10" id="RmR-Gm-ZDy"/>
                                                        <constraint firstItem="peb-jN-7zy" firstAttribute="leading" secondItem="bLA-Xa-jh2" secondAttribute="leading" constant="10" id="ed2-3l-pWI"/>
                                                        <constraint firstAttribute="bottom" secondItem="peb-jN-7zy" secondAttribute="bottom" id="uJk-WF-dRC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bLA-Xa-jh2" secondAttribute="bottom" constant="10" id="GEW-hX-ouT"/>
                                                <constraint firstItem="bLA-Xa-jh2" firstAttribute="top" secondItem="DQj-TQ-Lwg" secondAttribute="top" id="Naq-VK-4bi"/>
                                                <constraint firstItem="bLA-Xa-jh2" firstAttribute="leading" secondItem="DQj-TQ-Lwg" secondAttribute="leading" id="fuJ-20-ih9"/>
                                                <constraint firstAttribute="trailing" secondItem="bLA-Xa-jh2" secondAttribute="trailing" id="odg-Cl-dcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yfL-bR-5bh" id="SYt-vo-mOi"/>
                                            <outlet property="favouriteButton" destination="Rxr-gM-qlg" id="lXI-Th-ybw"/>
                                            <outlet property="fromToDestinationNameLabel" destination="mrI-8y-5nu" id="qoY-dI-XL3"/>
                                            <outlet property="galleryImageView1" destination="Eap-qG-Odk" id="XiR-2l-Duj"/>
                                            <outlet property="galleryImageView2" destination="dvz-3H-x5C" id="g99-w1-npy"/>
                                            <outlet property="nameLabel" destination="vF1-42-EGj" id="P0r-M3-ZHF"/>
                                            <outlet property="numberOfDestinationLabel" destination="T4H-tn-iRM" id="ieG-wT-loS"/>
                                            <outlet property="offerLabel" destination="DjP-ZE-MNP" id="b6D-v4-Ba7"/>
                                            <outlet property="priceLabel" destination="DyC-ll-371" id="ASW-V6-5N2"/>
                                            <outlet property="roundView" destination="f9t-WD-yRY" id="acT-K3-dUb"/>
                                            <outlet property="seeTicketButton" destination="7CU-dG-Woh" id="ozC-e5-pmk"/>
                                            <outlet property="shadowView" destination="Rmk-yC-6oC" id="Vdg-AH-usZ"/>
                                            <outlet property="shareButton" destination="tQT-Ap-F1i" id="pcH-QM-CPx"/>
                                            <outlet property="typeLabel" destination="SUI-lG-zRc" id="EQX-iu-hKb"/>
                                            <outlet property="vehicleImageView" destination="QWo-CG-0Tk" id="u8x-DZ-cF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltu-ps-Ow0" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="31B-Dx-K6K"/>
                            <constraint firstItem="PYB-Kq-ghm" firstAttribute="top" secondItem="Hg6-sY-i1M" secondAttribute="bottom" id="3Fd-6I-7NH"/>
                            <constraint firstItem="Hg6-sY-i1M" firstAttribute="top" secondItem="9Uc-9s-KgO" secondAttribute="top" id="5LR-mM-Pqk"/>
                            <constraint firstItem="Ltu-ps-Ow0" firstAttribute="top" secondItem="9Uc-9s-KgO" secondAttribute="top" id="CaB-NK-0yg"/>
                            <constraint firstAttribute="trailing" secondItem="Ltu-ps-Ow0" secondAttribute="trailing" id="SYI-cA-uP8"/>
                            <constraint firstAttribute="trailing" secondItem="Hg6-sY-i1M" secondAttribute="trailing" id="lqp-pU-dhm"/>
                            <constraint firstItem="Hg6-sY-i1M" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="tQO-cS-1Hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hg6-sY-i1M" id="LL7-lp-Qi0"/>
                        <outlet property="travelmageView" destination="Ltu-ps-Ow0" id="N4S-b9-kVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="22" height="23"/>
        <image name="Travel" width="800" height="400"/>
        <image name="downArro" width="51" height="46"/>
        <image name="favourite" width="33" height="26"/>
        <image name="sajha-yatatat" width="648" height="330"/>
        <image name="share" width="36" height="27"/>
        <image name="user" width="61" height="46"/>
    </resources>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
