<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="HSb-ou-7T5" customClass="HomeViewController" customModule="TabController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-ps-Ow0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ltu-ps-Ow0" secondAttribute="height" multiplier="75:38" id="9wo-V2-s3O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-sY-i1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTravelTableViewCell" rowHeight="141" id="lAI-4e-Mbl" customClass="HomeTravelTableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAI-4e-Mbl" id="yi7-iA-EG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeSearchTableViewCell" rowHeight="395" id="vmh-Mi-xPg" customClass="HomeSearchTableViewCell" customModule="TabController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="375" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmh-Mi-xPg" id="u26-83-F8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="394.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-hm-bVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-aA-AIE">
                                                            <rect key="frame" x="8" y="18" width="359" height="387.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2k-mV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="319.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-18-cUY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-Vr-bYC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="44.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koU-aY-Nze">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-ob-gb4">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="44.5"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArro" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-gn-EUi">
                                                                                                    <rect key="frame" x="89" y="7" width="30" height="30.5"/>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-6r-twt">
                                                                                                    <rect key="frame" x="56" y="7" width="30" height="30.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="Cha-6r-twt" secondAttribute="height" multiplier="1:1" id="7ti-V2-frg"/>
                                                                                                        <constraint firstAttribute="height" constant="30" id="EIH-yh-Hka"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="hbx-gn-EUi" firstAttribute="centerY" secondItem="Cha-6r-twt" secondAttribute="centerY" id="1lf-wX-Tme"/>
                                                                                                <constraint firstItem="AJy-ob-gb4" firstAttribute="leading" secondItem="koU-aY-Nze" secondAttribute="leading" id="8rG-1Y-u5k"/>
                                                                                                <constraint firstItem="hbx-gn-EUi" firstAttribute="height" secondItem="Cha-6r-twt" secondAttribute="height" id="T2U-Eu-lDr"/>
                                                                                                <constraint firstItem="Cha-6r-twt" firstAttribute="centerY" secondItem="AJy-ob-gb4" secondAttribute="centerY" id="TXe-US-ksH"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="AJy-ob-gb4" secondAttribute="bottom" id="WrJ-sp-2ci"/>
                                                                                                <constraint firstItem="AJy-ob-gb4" firstAttribute="top" secondItem="koU-aY-Nze" secondAttribute="top" id="X0O-YR-i7A"/>
                                                                                                <constraint firstItem="hbx-gn-EUi" firstAttribute="width" secondItem="Cha-6r-twt" secondAttribute="width" id="a1W-Ls-saH"/>
                                                                                                <constraint firstItem="hbx-gn-EUi" firstAttribute="leading" secondItem="Cha-6r-twt" secondAttribute="trailing" constant="3" id="eXa-F5-IfQ"/>
                                                                                                <constraint firstItem="Cha-6r-twt" firstAttribute="leading" secondItem="AJy-ob-gb4" secondAttribute="trailing" constant="3" id="fSS-sd-XIb"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="140" id="R2m-AI-ZzL"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-yU-XYg">
                                                                                    <rect key="frame" x="140" y="0.0" width="79" height="44.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f63-yI-h7w">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="44.5"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-QL-dq4">
                                                                                    <rect key="frame" x="219" y="0.0" width="140" height="44.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-G9-WoV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="44.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-Za-s16">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="44.5"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArro" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-ZX-Uqq">
                                                                                                    <rect key="frame" x="109" y="7" width="30" height="30.5"/>
                                                                                                </imageView>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-Ih-FAv">
                                                                                                    <rect key="frame" x="76" y="7" width="30" height="30.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="30" id="S5v-Oi-Kfi"/>
                                                                                                        <constraint firstAttribute="width" secondItem="ANb-Ih-FAv" secondAttribute="height" multiplier="1:1" id="VVH-dT-pUM"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="GjV-Za-s16" secondAttribute="bottom" id="1tC-gp-348"/>
                                                                                                <constraint firstItem="ANb-Ih-FAv" firstAttribute="leading" secondItem="GjV-Za-s16" secondAttribute="trailing" constant="3" id="77e-AO-kiH"/>
                                                                                                <constraint firstItem="GjV-Za-s16" firstAttribute="top" secondItem="9Tp-G9-WoV" secondAttribute="top" id="9B5-2B-Tqo"/>
                                                                                                <constraint firstItem="GjV-Za-s16" firstAttribute="leading" secondItem="9Tp-G9-WoV" secondAttribute="leading" id="CWz-5q-pIa"/>
                                                                                                <constraint firstItem="ANb-Ih-FAv" firstAttribute="centerY" secondItem="GjV-Za-s16" secondAttribute="centerY" id="Poj-Rx-Dd3"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="centerY" secondItem="ANb-Ih-FAv" secondAttribute="centerY" id="aRd-AD-JAX"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="leading" secondItem="ANb-Ih-FAv" secondAttribute="trailing" constant="3" id="dyf-Rg-ZWL"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="width" secondItem="ANb-Ih-FAv" secondAttribute="width" id="nb5-IG-Rnk"/>
                                                                                                <constraint firstItem="r7F-ZX-Uqq" firstAttribute="height" secondItem="ANb-Ih-FAv" secondAttribute="height" id="s0l-sg-B9s"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Awr-eV-kkS"/>
                                                                                <constraint firstItem="KQd-yU-XYg" firstAttribute="leading" secondItem="l8W-Vr-bYC" secondAttribute="trailing" id="Pho-O6-6Va"/>
                                                                                <constraint firstItem="l8W-Vr-bYC" firstAttribute="width" secondItem="vcZ-QL-dq4" secondAttribute="width" id="ZNw-1e-W6g"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-DP-im7">
                                                                            <rect key="frame" x="0.0" y="69.5" width="359" height="250"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-81-oT2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="112.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-jO-uRf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-qo-aZk">
                                                                                            <rect key="frame" x="0.0" y="24.5" width="359" height="88"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gke-JE-iQ4">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="38"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="38" id="l8O-Mt-mmC"/>
                                                                                                    </constraints>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Kx-grP">
                                                                                                    <rect key="frame" x="0.0" y="50" width="359" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="0ow-Kx-grP" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="FTx-R5-XaH"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6st-pZ-MbV">
                                                                                    <rect key="frame" x="0.0" y="137.5" width="359" height="112.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-7n-WQZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-YS-LVR">
                                                                                            <rect key="frame" x="0.0" y="24.5" width="359" height="88"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-5r-W0C">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-s5-8hd">
                                                                                                    <rect key="frame" x="0.0" y="50" width="359" height="38"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="pOD-5r-W0C" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="MQm-DR-pz2"/>
                                                                                <constraint firstItem="4zq-s5-8hd" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="a8r-MZ-5wt"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-b2-gyO">
                                                                    <rect key="frame" x="0.0" y="349.5" width="359" height="38"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-fx-SMA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="6ch-c7-aGU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-oD-IgA">
                                                                            <rect key="frame" x="50" y="0.0" width="259" height="38"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.72301386440000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                                            <state key="normal" title="Search Vehicles">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-wJ-bDz">
                                                                            <rect key="frame" x="309" y="0.0" width="50" height="38"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JUc-wJ-bDz" firstAttribute="width" secondItem="a9k-fx-SMA" secondAttribute="width" id="MIk-Bp-23E"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RSf-oD-IgA" firstAttribute="height" secondItem="gke-JE-iQ4" secondAttribute="height" id="PLe-PI-V8d"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t6c-aA-AIE" secondAttribute="trailing" constant="8" id="36S-Lh-z0X"/>
                                                        <constraint firstItem="t6c-aA-AIE" firstAttribute="leading" secondItem="Vaq-hm-bVa" secondAttribute="leading" constant="8" id="Cbs-5k-SRB"/>
                                                        <constraint firstAttribute="height" constant="450" id="ETc-xV-jxk"/>
                                                        <constraint firstItem="t6c-aA-AIE" firstAttribute="top" secondItem="Vaq-hm-bVa" secondAttribute="top" constant="18" id="Xxg-Lf-GZV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vaq-hm-bVa" secondAttribute="bottom" constant="2" id="1Ya-wI-YUS"/>
                                                <constraint firstItem="Vaq-hm-bVa" firstAttribute="leading" secondItem="u26-83-F8o" secondAttribute="leading" id="MGA-8L-r5h"/>
                                                <constraint firstItem="Vaq-hm-bVa" firstAttribute="top" secondItem="u26-83-F8o" secondAttribute="top" id="MtN-yB-Rbr"/>
                                                <constraint firstAttribute="trailing" secondItem="Vaq-hm-bVa" secondAttribute="trailing" id="ax7-fW-xkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="Vaq-hm-bVa" id="Mfc-dH-s9a"/>
                                            <outlet property="checkInDateTextField" destination="pOD-5r-W0C" id="h3j-dU-xRZ"/>
                                            <outlet property="checkOutDateTextField" destination="4zq-s5-8hd" id="RKU-sV-cbq"/>
                                            <outlet property="fromDestinationTextField" destination="gke-JE-iQ4" id="Ziw-s5-ztz"/>
                                            <outlet property="searchButton" destination="RSf-oD-IgA" id="L0F-pw-SO2"/>
                                            <outlet property="toDestinationTextField" destination="0ow-Kx-grP" id="3pT-sH-xEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltu-ps-Ow0" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="31B-Dx-K6K"/>
                            <constraint firstItem="PYB-Kq-ghm" firstAttribute="top" secondItem="Hg6-sY-i1M" secondAttribute="bottom" id="3Fd-6I-7NH"/>
                            <constraint firstItem="Hg6-sY-i1M" firstAttribute="top" secondItem="9Uc-9s-KgO" secondAttribute="top" id="5LR-mM-Pqk"/>
                            <constraint firstItem="Ltu-ps-Ow0" firstAttribute="top" secondItem="9Uc-9s-KgO" secondAttribute="top" id="CaB-NK-0yg"/>
                            <constraint firstAttribute="trailing" secondItem="Ltu-ps-Ow0" secondAttribute="trailing" id="SYI-cA-uP8"/>
                            <constraint firstAttribute="trailing" secondItem="Hg6-sY-i1M" secondAttribute="trailing" id="lqp-pU-dhm"/>
                            <constraint firstItem="Hg6-sY-i1M" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="tQO-cS-1Hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hg6-sY-i1M" id="LL7-lp-Qi0"/>
                        <outlet property="travelmageView" destination="Ltu-ps-Ow0" id="N4S-b9-kVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Travel" width="400" height="200"/>
        <image name="downArro" width="51" height="46"/>
        <image name="rightLeftArrow" width="56" height="42"/>
        <image name="user" width="61" height="46"/>
    </resources>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
