<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaHeavyItalic.ttf">
            <string>FuturaBT-HeavyItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="accountTitleView" destination="o8x-Fi-kEH" id="Ppr-uf-4eq"/>
                <outlet property="activityIndicator" destination="C7E-cb-um7" id="4MH-AB-oli"/>
                <outlet property="addressesLabel" destination="ow6-f7-7J1" id="1zf-EG-4fM"/>
                <outlet property="billingTitleView" destination="HzL-9e-Lvg" id="l40-JD-sBs"/>
                <outlet property="cardTitleView" destination="nmI-2b-an1" id="yoj-3y-WvR"/>
                <outlet property="cardsLabel" destination="43P-1B-s7J" id="Vmc-3f-GBH"/>
                <outlet property="changePasswordButton" destination="DBf-Up-E0a" id="wle-l4-qc3"/>
                <outlet property="delayTextField" destination="i2y-EY-7c1" id="yBE-qF-61O"/>
                <outlet property="editAddressesButton" destination="2EY-tV-2n6" id="3Ln-bj-fpZ"/>
                <outlet property="editCardsButton" destination="eoa-bR-ncY" id="DbH-5D-ErC"/>
                <outlet property="editItemsButton" destination="PFo-MU-Gx8" id="GH9-LX-8re"/>
                <outlet property="filterTitleView" destination="OLE-zu-AiB" id="0AM-cg-2jr"/>
                <outlet property="findItemsButton" destination="H8k-H0-Bta" id="mwg-kb-jTJ"/>
                <outlet property="gmailButton" destination="cqd-az-3iT" id="4r2-9R-YZ8"/>
                <outlet property="itemStatusLabel" destination="6iB-iE-mt1" id="ula-1n-B5v"/>
                <outlet property="itemsLabel" destination="KoY-Es-FI5" id="T7M-s4-x3t"/>
                <outlet property="notificationButton" destination="ucl-9I-u1v" id="PzD-QE-7VF"/>
                <outlet property="refreshDelayTextField" destination="d3x-FO-4Yl" id="cqf-EQ-Qm6"/>
                <outlet property="reloadBarButton" destination="9Fc-zP-6ue" id="6Gn-fu-YBb"/>
                <outlet property="scrollView" destination="26W-WD-4Dk" id="Voh-Oj-pXL"/>
                <outlet property="signOutButton" destination="lWe-EY-w8z" id="8ai-H6-FJ0"/>
                <outlet property="stockReleaseDateLabel" destination="pMO-7x-5zx" id="Ahf-4y-cEa"/>
                <outlet property="stopWaitingButton" destination="0Jm-0U-73y" id="uPR-wV-6iv"/>
                <outlet property="timerTitleView" destination="B7r-tD-T4H" id="5K9-f7-9dd"/>
                <outlet property="utilitiesView" destination="y4Q-mD-ZHY" id="D2v-fW-zYG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitForNewDropButton" destination="4YK-Ah-ipt" id="KBC-Xj-Wi9"/>
                <outlet property="waitingView" destination="gPV-uN-DqX" id="DxD-7i-71m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="TabController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="1255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26W-WD-4Dk">
                    <rect key="frame" x="0.0" y="64" width="368" height="1191"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-l9-aOA">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="642"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-WE-ARm" userLabel="Wait For Drop Button View">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-Ah-ipt">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TVE-H3-HB8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="22"/>
                                            <state key="normal" title="Start"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="waitForNewDrop:" destination="-1" eventType="touchUpInside" id="2Ai-Jo-kLk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4YK-Ah-ipt" secondAttribute="trailing" constant="10" id="7I9-ql-Rtv"/>
                                        <constraint firstAttribute="bottom" secondItem="4YK-Ah-ipt" secondAttribute="bottom" constant="10" id="VPb-fv-LEf"/>
                                        <constraint firstItem="4YK-Ah-ipt" firstAttribute="leading" secondItem="4Fg-WE-ARm" secondAttribute="leading" constant="10" id="YpX-IQ-HJN"/>
                                        <constraint firstItem="4YK-Ah-ipt" firstAttribute="top" secondItem="4Fg-WE-ARm" secondAttribute="top" constant="10" id="qZu-W6-XOU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-9e-Lvg" userLabel="Billing Title View">
                                    <rect key="frame" x="0.0" y="50" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-Ro-1W9">
                                            <rect key="frame" x="10" y="8" width="106" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Adresses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-f7-7J1">
                                            <rect key="frame" x="285" y="8" width="73" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18431372549019609" green="0.51372549019607838" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Uc-2X-COq"/>
                                        <constraint firstItem="LId-Ro-1W9" firstAttribute="centerY" secondItem="HzL-9e-Lvg" secondAttribute="centerY" id="VQo-7f-O5O"/>
                                        <constraint firstItem="ow6-f7-7J1" firstAttribute="centerY" secondItem="HzL-9e-Lvg" secondAttribute="centerY" id="fQZ-oA-Xqw"/>
                                        <constraint firstItem="LId-Ro-1W9" firstAttribute="leading" secondItem="HzL-9e-Lvg" secondAttribute="leading" constant="10" id="oyz-YU-kSI"/>
                                        <constraint firstAttribute="trailing" secondItem="ow6-f7-7J1" secondAttribute="trailing" constant="10" id="vXs-Ci-7b5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-ap-lSf" userLabel="Addresses Button View">
                                    <rect key="frame" x="0.0" y="80" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-tV-2n6">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CzS-OV-Jo1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Edit Addresses"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showAddressesView:" destination="-1" eventType="touchUpInside" id="Mf0-T2-RIR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2EY-tV-2n6" firstAttribute="top" secondItem="vAm-ap-lSf" secondAttribute="top" constant="10" id="64y-AN-GpO"/>
                                        <constraint firstItem="2EY-tV-2n6" firstAttribute="leading" secondItem="vAm-ap-lSf" secondAttribute="leading" constant="10" id="FBe-6W-Xhk"/>
                                        <constraint firstAttribute="trailing" secondItem="2EY-tV-2n6" secondAttribute="trailing" constant="10" id="G0j-qO-eD1"/>
                                        <constraint firstAttribute="bottom" secondItem="2EY-tV-2n6" secondAttribute="bottom" constant="10" id="Nac-hl-fmY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-2b-an1" userLabel="Card Title View">
                                    <rect key="frame" x="0.0" y="130" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-Pg-fgS">
                                            <rect key="frame" x="10" y="8" width="135" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Cards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43P-1B-s7J">
                                            <rect key="frame" x="304.5" y="8" width="53.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="43P-1B-s7J" firstAttribute="centerY" secondItem="nmI-2b-an1" secondAttribute="centerY" id="30f-SL-2uA"/>
                                        <constraint firstAttribute="height" constant="30" id="aXs-Xj-ZsX"/>
                                        <constraint firstItem="jnB-Pg-fgS" firstAttribute="centerY" secondItem="nmI-2b-an1" secondAttribute="centerY" id="aeP-ae-TXv"/>
                                        <constraint firstItem="jnB-Pg-fgS" firstAttribute="leading" secondItem="nmI-2b-an1" secondAttribute="leading" constant="10" id="gbS-Z8-T6n"/>
                                        <constraint firstAttribute="trailing" secondItem="43P-1B-s7J" secondAttribute="trailing" constant="10" id="wK7-63-uMK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-8p-6TQ" userLabel="Cards Button View">
                                    <rect key="frame" x="0.0" y="160" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-bR-ncY">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LIP-XW-OTh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Edit Credit Cards">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showCardsView:" destination="-1" eventType="touchUpInside" id="zH4-em-sSe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoa-bR-ncY" firstAttribute="leading" secondItem="wxW-8p-6TQ" secondAttribute="leading" constant="10" id="597-Yd-CVL"/>
                                        <constraint firstItem="eoa-bR-ncY" firstAttribute="top" secondItem="wxW-8p-6TQ" secondAttribute="top" constant="10" id="CAy-7K-DUU"/>
                                        <constraint firstAttribute="trailing" secondItem="eoa-bR-ncY" secondAttribute="trailing" constant="10" id="Vrf-AT-uAy"/>
                                        <constraint firstAttribute="bottom" secondItem="eoa-bR-ncY" secondAttribute="bottom" constant="10" id="Z8C-8O-Ss5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-zu-AiB" userLabel="Filter Title View">
                                    <rect key="frame" x="0.0" y="210" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-t9-5ab">
                                            <rect key="frame" x="10" y="8" width="94.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-Es-FI5">
                                            <rect key="frame" x="307" y="8" width="51" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="shx-t9-5ab" firstAttribute="centerY" secondItem="OLE-zu-AiB" secondAttribute="centerY" id="1au-V8-B99"/>
                                        <constraint firstItem="KoY-Es-FI5" firstAttribute="centerY" secondItem="OLE-zu-AiB" secondAttribute="centerY" id="1vh-cz-fYt"/>
                                        <constraint firstAttribute="height" constant="30" id="Uc6-s5-iX7"/>
                                        <constraint firstItem="shx-t9-5ab" firstAttribute="leading" secondItem="OLE-zu-AiB" secondAttribute="leading" constant="10" id="YQx-li-tPF"/>
                                        <constraint firstAttribute="trailing" secondItem="KoY-Es-FI5" secondAttribute="trailing" constant="10" id="nZq-Ou-XeH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btz-iN-AHs" userLabel="Items Button View">
                                    <rect key="frame" x="0.0" y="240" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-MU-Gx8">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QS3-ly-1wt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Edit Items"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showProductsView:" destination="-1" eventType="touchUpInside" id="aJn-Ts-E2J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PFo-MU-Gx8" firstAttribute="leading" secondItem="btz-iN-AHs" secondAttribute="leading" constant="10" id="Pgk-jk-QhO"/>
                                        <constraint firstItem="PFo-MU-Gx8" firstAttribute="top" secondItem="btz-iN-AHs" secondAttribute="top" constant="10" id="dQK-FA-Mm9"/>
                                        <constraint firstAttribute="trailing" secondItem="PFo-MU-Gx8" secondAttribute="trailing" constant="10" id="tOH-k0-bS6"/>
                                        <constraint firstAttribute="bottom" secondItem="PFo-MU-Gx8" secondAttribute="bottom" constant="10" id="vx7-Yo-guT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-tD-T4H" userLabel="Timer Title View">
                                    <rect key="frame" x="0.0" y="290" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v94-LK-Tz5">
                                            <rect key="frame" x="10" y="8" width="348" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v94-LK-Tz5" secondAttribute="trailing" constant="10" id="2PD-Kd-KSu"/>
                                        <constraint firstItem="v94-LK-Tz5" firstAttribute="centerY" secondItem="B7r-tD-T4H" secondAttribute="centerY" id="6G8-ns-yYg"/>
                                        <constraint firstItem="v94-LK-Tz5" firstAttribute="leading" secondItem="B7r-tD-T4H" secondAttribute="leading" constant="10" id="nw6-ce-Kwv"/>
                                        <constraint firstAttribute="height" constant="30" id="z3w-zF-tpd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-DS-CTm" userLabel="Timer Fields View">
                                    <rect key="frame" x="0.0" y="320" width="368" height="122"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-Ua-SsC" userLabel="Notification View">
                                            <rect key="frame" x="10" y="8" width="348" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-9I-u1v">
                                                    <rect key="frame" x="8" y="0.0" width="332" height="32"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <state key="normal" title="Notification Disabled">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showNotificationsView:" destination="-1" eventType="touchUpInside" id="Lw6-sP-dRP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="G8V-fD-gSh"/>
                                                <constraint firstAttribute="bottom" secondItem="ucl-9I-u1v" secondAttribute="bottom" id="ICy-vY-kYC"/>
                                                <constraint firstItem="ucl-9I-u1v" firstAttribute="top" secondItem="y7s-Ua-SsC" secondAttribute="top" id="KeE-y2-Zki"/>
                                                <constraint firstAttribute="trailing" secondItem="ucl-9I-u1v" secondAttribute="trailing" constant="8" id="gXh-zY-FgL"/>
                                                <constraint firstItem="ucl-9I-u1v" firstAttribute="leading" secondItem="y7s-Ua-SsC" secondAttribute="leading" constant="8" id="l2P-JF-8we"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atA-2F-lcy" userLabel="chekoutDelayView">
                                            <rect key="frame" x="10" y="44" width="348" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Checkout Delay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-EY-7c1">
                                                    <rect key="frame" x="8" y="0.0" width="332" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="vb7-g7-oCG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i2y-EY-7c1" firstAttribute="top" secondItem="atA-2F-lcy" secondAttribute="top" id="6jx-hh-WPY"/>
                                                <constraint firstAttribute="bottom" secondItem="i2y-EY-7c1" secondAttribute="bottom" id="Psr-L6-lXk"/>
                                                <constraint firstItem="i2y-EY-7c1" firstAttribute="leading" secondItem="atA-2F-lcy" secondAttribute="leading" constant="8" id="Yaf-68-3FS"/>
                                                <constraint firstAttribute="height" constant="32" id="lCZ-qn-Mss"/>
                                                <constraint firstAttribute="trailing" secondItem="i2y-EY-7c1" secondAttribute="trailing" constant="8" id="sqP-vO-aI9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-u5-eNH" userLabel="reloadDelayView">
                                            <rect key="frame" x="10" y="80" width="348" height="32"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reload Interval" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-FO-4Yl">
                                                    <rect key="frame" x="8" y="0.0" width="332" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="TYJ-eD-Szn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d3x-FO-4Yl" firstAttribute="leading" secondItem="RAm-u5-eNH" secondAttribute="leading" constant="8" id="0ri-6I-rXa"/>
                                                <constraint firstItem="d3x-FO-4Yl" firstAttribute="top" secondItem="RAm-u5-eNH" secondAttribute="top" id="BDq-7A-aQM"/>
                                                <constraint firstAttribute="bottom" secondItem="d3x-FO-4Yl" secondAttribute="bottom" id="Rdh-43-9U6"/>
                                                <constraint firstAttribute="trailing" secondItem="d3x-FO-4Yl" secondAttribute="trailing" constant="8" id="hPm-YR-t5K"/>
                                                <constraint firstAttribute="height" constant="32" id="j1v-G2-xdp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960784313725" green="0.18431372549019609" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="atA-2F-lcy" secondAttribute="trailing" constant="10" id="AqS-gs-0Y9"/>
                                        <constraint firstAttribute="bottom" secondItem="RAm-u5-eNH" secondAttribute="bottom" constant="10" id="Eoa-xC-JoC"/>
                                        <constraint firstItem="RAm-u5-eNH" firstAttribute="leading" secondItem="UCx-DS-CTm" secondAttribute="leading" constant="10" id="FGS-pN-hqv"/>
                                        <constraint firstAttribute="trailing" secondItem="y7s-Ua-SsC" secondAttribute="trailing" constant="10" id="IgS-DK-GSL"/>
                                        <constraint firstAttribute="trailing" secondItem="RAm-u5-eNH" secondAttribute="trailing" constant="10" id="R0w-a6-u1i"/>
                                        <constraint firstItem="y7s-Ua-SsC" firstAttribute="leading" secondItem="UCx-DS-CTm" secondAttribute="leading" constant="10" id="RZR-Je-XYw"/>
                                        <constraint firstItem="atA-2F-lcy" firstAttribute="top" secondItem="y7s-Ua-SsC" secondAttribute="bottom" constant="4" id="eop-xW-Z3O"/>
                                        <constraint firstItem="RAm-u5-eNH" firstAttribute="top" secondItem="atA-2F-lcy" secondAttribute="bottom" constant="4" id="lXF-rS-wX0"/>
                                        <constraint firstItem="y7s-Ua-SsC" firstAttribute="top" secondItem="UCx-DS-CTm" secondAttribute="top" constant="8" id="pgo-Yd-eo9"/>
                                        <constraint firstItem="atA-2F-lcy" firstAttribute="leading" secondItem="UCx-DS-CTm" secondAttribute="leading" constant="10" id="wb1-HH-CVN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-mD-ZHY" userLabel="Utitilites View">
                                    <rect key="frame" x="0.0" y="442" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captcha Bypass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-yG-pLD">
                                            <rect key="frame" x="10" y="8" width="348" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Owd-yG-pLD" firstAttribute="centerY" secondItem="y4Q-mD-ZHY" secondAttribute="centerY" id="Qyq-Cg-XEf"/>
                                        <constraint firstAttribute="trailing" secondItem="Owd-yG-pLD" secondAttribute="trailing" constant="10" id="f6U-Zl-03h"/>
                                        <constraint firstAttribute="height" constant="30" id="n6X-A5-OTm"/>
                                        <constraint firstItem="Owd-yG-pLD" firstAttribute="leading" secondItem="y4Q-mD-ZHY" secondAttribute="leading" constant="10" id="udE-26-5hN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-gf-Mno" userLabel="Gmail Button">
                                    <rect key="frame" x="0.0" y="472" width="368" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-az-3iT">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hjy-l3-Jes"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Login into Gmail"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showGmail:" destination="-1" eventType="touchUpInside" id="AQj-rk-Ekg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqd-az-3iT" firstAttribute="leading" secondItem="g1Q-gf-Mno" secondAttribute="leading" constant="10" id="16l-Zh-mM6"/>
                                        <constraint firstAttribute="bottom" secondItem="cqd-az-3iT" secondAttribute="bottom" constant="10" id="bNo-lQ-VNU"/>
                                        <constraint firstItem="cqd-az-3iT" firstAttribute="top" secondItem="g1Q-gf-Mno" secondAttribute="top" constant="10" id="bpa-RJ-eIa"/>
                                        <constraint firstAttribute="trailing" secondItem="cqd-az-3iT" secondAttribute="trailing" constant="10" id="jQY-wN-Ske"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Fi-kEH" userLabel="Account Title View">
                                    <rect key="frame" x="0.0" y="522" width="368" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-JF-edg">
                                            <rect key="frame" x="10" y="8" width="348" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5ab-cL-DLY"/>
                                        <constraint firstItem="yX7-JF-edg" firstAttribute="leading" secondItem="o8x-Fi-kEH" secondAttribute="leading" constant="10" id="fpH-bm-sGC"/>
                                        <constraint firstAttribute="trailing" secondItem="yX7-JF-edg" secondAttribute="trailing" constant="10" id="jNp-PO-yYJ"/>
                                        <constraint firstItem="yX7-JF-edg" firstAttribute="centerY" secondItem="o8x-Fi-kEH" secondAttribute="centerY" id="zAT-Px-gT7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-Tc-EAK" userLabel="Account Buttons View">
                                    <rect key="frame" x="0.0" y="552" width="368" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-Up-E0a">
                                            <rect key="frame" x="10" y="10" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xn0-sC-sMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Change Password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changePassowrd:" destination="-1" eventType="touchUpInside" id="aXq-Eq-7SO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-EY-w8z">
                                            <rect key="frame" x="10" y="50" width="348" height="30"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XiD-sx-8fv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                                            <state key="normal" title="Sign Out"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signOut:" destination="-1" eventType="touchUpInside" id="ARl-1N-54h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DBf-Up-E0a" secondAttribute="trailing" constant="10" id="DvJ-Zc-Fph"/>
                                        <constraint firstItem="lWe-EY-w8z" firstAttribute="leading" secondItem="mvs-Tc-EAK" secondAttribute="leading" constant="10" id="Gub-d4-yZx"/>
                                        <constraint firstItem="DBf-Up-E0a" firstAttribute="top" secondItem="mvs-Tc-EAK" secondAttribute="top" constant="10" id="anx-FL-LpR"/>
                                        <constraint firstAttribute="trailing" secondItem="lWe-EY-w8z" secondAttribute="trailing" constant="10" id="hiX-i7-qXq"/>
                                        <constraint firstItem="lWe-EY-w8z" firstAttribute="top" secondItem="DBf-Up-E0a" secondAttribute="bottom" constant="10" id="rdy-O6-ydG"/>
                                        <constraint firstAttribute="bottom" secondItem="lWe-EY-w8z" secondAttribute="bottom" constant="10" id="t6B-JL-grZ"/>
                                        <constraint firstItem="DBf-Up-E0a" firstAttribute="leading" secondItem="mvs-Tc-EAK" secondAttribute="leading" constant="10" id="y7m-CD-1no"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ynU-l9-aOA" firstAttribute="top" secondItem="26W-WD-4Dk" secondAttribute="top" id="MZ0-5h-dg9"/>
                        <constraint firstAttribute="bottom" secondItem="ynU-l9-aOA" secondAttribute="bottom" id="uAu-Bh-ePU"/>
                        <constraint firstItem="ynU-l9-aOA" firstAttribute="leading" secondItem="26W-WD-4Dk" secondAttribute="leading" id="vSZ-Zi-n5D"/>
                        <constraint firstAttribute="trailing" secondItem="ynU-l9-aOA" secondAttribute="trailing" id="ydi-H0-q3K"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-uN-DqX">
                    <rect key="frame" x="0.0" y="64" width="368" height="1191"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-OK-Idv">
                            <rect key="frame" x="165.5" y="38.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-0U-73y">
                            <rect key="frame" x="108.5" y="105.5" width="151" height="30"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G2d-sx-u0P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-HeavyItalic" family="Futura" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Stop Searching"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stopWaitng:" destination="-1" eventType="touchUpInside" id="JPC-eN-lqt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Release Date:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-7x-5zx">
                            <rect key="frame" x="20" y="165.5" width="328" height="16.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-iE-mt1">
                            <rect key="frame" x="20" y="190" width="328" height="16.5"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordering will start automatically once the item is found" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-Va-Ahq">
                            <rect key="frame" x="8" y="0.0" width="348" height="16.5"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SvF-OK-Idv" firstAttribute="top" secondItem="nFQ-Va-Ahq" secondAttribute="bottom" constant="22" id="2vI-iV-Cwf"/>
                        <constraint firstItem="pMO-7x-5zx" firstAttribute="leading" secondItem="gPV-uN-DqX" secondAttribute="leading" constant="20" symbolic="YES" id="6aM-Uo-DNO"/>
                        <constraint firstAttribute="trailing" secondItem="nFQ-Va-Ahq" secondAttribute="trailing" constant="12" id="9Ye-6I-a06"/>
                        <constraint firstItem="nFQ-Va-Ahq" firstAttribute="leading" secondItem="gPV-uN-DqX" secondAttribute="leading" constant="8" id="In1-k9-hab"/>
                        <constraint firstItem="pMO-7x-5zx" firstAttribute="centerX" secondItem="gPV-uN-DqX" secondAttribute="centerX" id="NHR-rl-xuX"/>
                        <constraint firstAttribute="trailing" secondItem="6iB-iE-mt1" secondAttribute="trailing" constant="20" symbolic="YES" id="RUf-lM-GyD"/>
                        <constraint firstAttribute="trailing" secondItem="pMO-7x-5zx" secondAttribute="trailing" constant="20" symbolic="YES" id="SSj-L4-SM9"/>
                        <constraint firstItem="pMO-7x-5zx" firstAttribute="top" secondItem="0Jm-0U-73y" secondAttribute="bottom" constant="30" id="WZf-US-Erk"/>
                        <constraint firstItem="6iB-iE-mt1" firstAttribute="leading" secondItem="gPV-uN-DqX" secondAttribute="leading" constant="20" symbolic="YES" id="XOI-J2-Pf9"/>
                        <constraint firstItem="0Jm-0U-73y" firstAttribute="top" secondItem="SvF-OK-Idv" secondAttribute="bottom" constant="30" id="dyr-U5-CJR"/>
                        <constraint firstItem="6iB-iE-mt1" firstAttribute="top" secondItem="pMO-7x-5zx" secondAttribute="bottom" constant="8" symbolic="YES" id="lnn-Yo-I4Y"/>
                        <constraint firstItem="6iB-iE-mt1" firstAttribute="centerX" secondItem="gPV-uN-DqX" secondAttribute="centerX" id="taS-Ye-Ssn"/>
                        <constraint firstItem="SvF-OK-Idv" firstAttribute="centerX" secondItem="gPV-uN-DqX" secondAttribute="centerX" id="vIG-To-9uM"/>
                        <constraint firstItem="0Jm-0U-73y" firstAttribute="centerX" secondItem="gPV-uN-DqX" secondAttribute="centerX" id="vjP-kF-KFi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-Cc-5Ff">
                    <rect key="frame" x="10" y="13" width="348" height="23"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="26W-WD-4Dk" secondAttribute="trailing" id="BOK-d0-CVC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="26W-WD-4Dk" secondAttribute="bottom" id="Btm-Ad-THX"/>
                <constraint firstItem="gPV-uN-DqX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DH1-07-JBx"/>
                <constraint firstItem="ynU-l9-aOA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Pv0-e5-FMg"/>
                <constraint firstItem="e6U-Cc-5Ff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="R6b-HM-VJU"/>
                <constraint firstItem="nFQ-Va-Ahq" firstAttribute="top" secondItem="e6U-Cc-5Ff" secondAttribute="bottom" constant="28" id="Xej-9V-L49"/>
                <constraint firstItem="e6U-Cc-5Ff" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xvr-Aj-xdA"/>
                <constraint firstItem="26W-WD-4Dk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XwM-X7-vGo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gPV-uN-DqX" secondAttribute="trailing" id="kXK-ok-ePb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gPV-uN-DqX" secondAttribute="bottom" id="pUV-Uw-5ph"/>
                <constraint firstItem="26W-WD-4Dk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qmO-Nb-hv3"/>
                <constraint firstItem="e6U-Cc-5Ff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="sXl-jR-hNm"/>
                <constraint firstAttribute="trailing" secondItem="e6U-Cc-5Ff" secondAttribute="trailing" constant="10" id="yYe-Ku-MKr"/>
                <constraint firstItem="gPV-uN-DqX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yYt-fS-pIn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                    <color key="value" red="0.035294117647058823" green="0.14509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                    <color key="value" red="0.035294117647058823" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="21" y="345.5"/>
        </view>
        <barButtonItem springLoaded="YES" systemItem="refresh" id="9Fc-zP-6ue">
            <connections>
                <action selector="ReloadDataFromApi:" destination="-1" id="gZn-hI-1xo"/>
            </connections>
        </barButtonItem>
        <barButtonItem title="Start" id="H8k-H0-Bta">
            <connections>
                <action selector="findItems:" destination="-1" id="eYc-lN-1tX"/>
            </connections>
        </barButtonItem>
        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="C7E-cb-um7">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-380" y="18"/>
        </activityIndicatorView>
    </objects>
</document>
